{
  "_comment": "הקרון עבר ל-GitHub Actions (.github/workflows/cron.yml). תוכנית Hobby מגבילה לקרון יומי אחד, ותזכורות שמעוגנות לפגישה זקוקות לרזולוציה של רבע שעה. שני מתזמנים במקביל היו מסוכנים ולא מיותרים: הריצה של Vercel ב-06:00 UTC הייתה נופלת בדיוק על ריצה של GitHub, ושתי ריצות בו-זמנית יכולות שתיהן לשלוח לפני שאחת מהן הספיקה לרשום."
}
